cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hmnist
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/ttesmer/haskell-mnist#readme>
homepage:       https://github.com/ttesmer/haskell-mnist#readme
bug-reports:    https://github.com/ttesmer/haskell-mnist/issues
author:         Tammo Tesmer
maintainer:     ttesmer.dev@gmail.com
copyright:      2022 Tammo Tesmer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ttesmer/haskell-mnist

library
  exposed-modules:
      ConvNet
      Helper
      Network
  other-modules:
      Paths_hmnist
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , directory
    , ghc
    , hmatrix
    , lens
    , random
    , zlib
  default-language: Haskell2010

executable hmnist-exe
  main-is: Main.hs
  other-modules:
      Paths_hmnist
  hs-source-dirs:
      app
  ghc-options: -O2
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , directory
    , ghc
    , hmatrix
    , hmnist
    , lens
    , random
    , zlib
  default-language: Haskell2010

test-suite hmnist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmnist
  hs-source-dirs:
      test
  ghc-options: -O2
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , directory
    , ghc
    , hmatrix
    , hmnist
    , lens
    , random
    , zlib
  default-language: Haskell2010
